<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles/style_reset.css">
    <link rel="stylesheet" href="./styles/style.css">
</head>

<body>
    <div class="back-wrap">
        <header>
            <div class="head-div-wrap">

                <div class="img-conteiner">
                    <a href="#" class="item"> <img src="./imges/logo 3.svg" alt="logo"></a>
                    <a href="#" class="item-opasity"> <img src="./imges/logo 2.svg" alt="logo"></a>
                </div>
                <a href="#" class="item1">MILAN</a>
                <a href="#" class="item2">HOLIDAYS</a>

            </div>

            <div class="contact-wrap">
                <a href="mailto:example@example.com" class="item3">someemail@example.com</a>
                <a href="tel:#" class="item4">+00 0000000000</a>
            </div>
        </header>

        <main>

            <div class="gallery">
                <div class="image-container">
                    <a href="#"><img src="./imges/image.png" alt="Image 1"></a>
                    <div class="image-info">
                        <div class="image-info-p">
                            <p>from</p>
                            <p class="price">$50</p>
                        </div>
                        <a href="#" class="image-info-a">View Details</a>
                    </div>
                    <a href="#" class="img-title">Shopping Tours</a>
                </div>

                <div class="image-container">
                    <a href="#"><img src="./imges/image.png" alt="Image 1"></a>
                    <div class="image-info">
                        <div class="image-info-p">
                            <p>from</p>
                            <p class="price">$50</p>
                        </div>
                        <a href="#" class="image-info-a">View Details </a>
                    </div>
                    <a href="#" class="img-title">Sightseeing Tours</a>
                </div>

                <div class="image-container">
                    <a href="#"><img src="./imges/image5.png" alt="Image 1"></a>
                    <div class="image-info">
                        <div class="image-info-p">
                            <p>from</p>
                            <p class="price">$50</p>
                        </div>
                        <a href="#" class="image-info-a">View Details </a>
                    </div>
                    <a href="#" class="img-title">Food Tours</a>
                </div>

                <div class="image-container">
                    <a href="#"><img src="./imges/image (2).png" alt="Image 1"></a>
                    <div class="image-info">
                        <div class="image-info-p">
                            <p>from</p>
                            <p class="price">$50</p>
                        </div>
                        <a href="#" class="image-info-a">View Details </a>
                    </div>
                    <a href="#" class="img-title">Bars & Nightlife</a>
                </div>

                <div class="image-container">
                    <a href="#"><img src="./imges/image (3).png" alt="Image 1"></a>
                    <div class="image-info">
                        <div class="image-info-p">
                            <p>from</p>
                            <p class="price">$50</p>
                        </div>
                        <a href="#" class="image-info-a">View Details </a>
                    </div>
                    <a href="#" class="img-title">Art & Architecture</a>
                </div>

                <div class="image-container">
                    <a href="#"><img src="./imges/image (4).png" alt="Image 1"></a>
                    <div class="image-info">
                        <div class="image-info-p">
                            <p>from</p>
                            <p class="price">$50</p>
                        </div>
                        <a href="#" class="image-info-a">View Details </a>
                    </div>
                    <a href="#" class="img-title">Walking Tours</a>
                </div>
            </div>
        </main>

        <footer>

            <div class="footer">
                © 2018 Copyright Milan Holidays, Inc. All rights reserved.
            </div>

        </footer>
    </div>
</body>

</html>